exec
execve
bash = /usr/bin/bash
bonjour
echo hey
bonjourheybonjour salut
lalalala lalalalal alalalalal alalalala
lalalala lalalalal alalalalal alalalalabonjourbonjour coucou-n-n
-n     mdr
heyhey- n
-     n
Mollitia asperiores assumenda excepturi et ipsa. Nihil corporis facere aut a rem...
a  b  c  d
a  b  c  d
lol -ntest tout
a  b  c  da  b  c  d  

a
b
c
d
e
f
g
h
i
j


bonjourbonjour -n -n/mnt/nfs/homes/achatela/minishell
/mnt/nfs/homes/achatela/minishell
 a
$wfjwefielwhfhlwefkhwefwe a
 \  
 " 
 \' 
 \a 
 \b 
 \| 
 \! 
 \@ 
 $ 
 $LESS 
 $? 
 \ 
 \\ 
 \\ 
 \\\ 
 \\\ 
 \\\\ 
 \\\\ 
 \  
 \" 
 \a 
 \b 
 \! 
 \@ 
 \$ 
 $LESS 
 \$? 
 \\ 
 \\\ 
/
/mnt/nfs/homes/achatela
/mnt/nfs/homes/achatela
/mnt/nfs/homes/achatela
/mnt/nfs/homes/achatela
//home
coucou
   bonjour   je   suis  splited 
bonjour je suis splited
@ bonjour je suis splited @
@   bonjour   je   suis  splited @
[   bonjour     je     suis    splited   ]
[   bonjour   je   suis  splited ]
declare -x A="BON       JOURJESUIS"
declare -x B="b"
declare -x C="c"
declare -x COLORTERM="truecolor"
declare -x D="d"
declare -x DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/40492/bus"
declare -x DEFAULTS_PATH="/usr/share/gconf/ubuntu.default.path"
declare -x DESKTOP_SESSION="ubuntu"
declare -x DISPLAY=":0"
declare -x DOCKER_HOST="unix:///run/user/40492/docker.sock"
declare -x E="e"
declare -x F="f"
declare -x G="g"
declare -x GDMSESSION="ubuntu"
declare -x GIO_LAUNCHED_DESKTOP_FILE="/usr/share/applications/terminator.desktop"
declare -x GIO_LAUNCHED_DESKTOP_FILE_PID="6882"
declare -x GJS_DEBUG_OUTPUT="stderr"
declare -x GJS_DEBUG_TOPICS="JS ERROR;JS LOG"
declare -x GNOME_DESKTOP_SESSION_ID="this-is-deprecated"
declare -x GPG_AGENT_INFO="/run/user/40492/gnupg/S.gpg-agent:0:1"
declare -x GTK_MODULES="gail:atk-bridge"
declare -x H="h"
declare -x HOME="/mnt/nfs/homes/achatela"
declare -x I="i"
declare -x IM_CONFIG_PHASE="1"
declare -x INVOCATION_ID="ba941b9248524f0a8600612f1131d1fd"
declare -x J="j"
declare -x JOURNAL_STREAM="9:62826"
declare -x K="k"
declare -x KRB5CCNAME="FILE:/tmp/krb5cc_40492_ygQ1Hi"
declare -x L="l"
declare -x LANG="en_US.UTF-8"
declare -x LESS="-R"
declare -x LIBVIRT_DEFAULT_URI="qemu:///system"
declare -x LOGNAME="achatela"
declare -x LSCOLORS="Gxfxcxdxbxegedabagacad"
declare -x LS_COLORS="rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:"
declare -x M="m"
declare -x MANAGERPID="5716"
declare -x MANDATORY_PATH="/usr/share/gconf/ubuntu.mandatory.path"
declare -x N="n"
declare -x O="o"
declare -x OLDPWD="/mnt/nfs/homes/achatela"
declare -x P="p"
declare -x PAGER="less"
declare -x PATH="/mnt/nfs/homes/achatela/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"
declare -x PWD="//home"
declare -x Q="q"
declare -x QT_ACCESSIBILITY="1"
declare -x QT_IM_MODULE="ibus"
declare -x R="r"
declare -x SESSION_MANAGER="local/e1r7p9.clusters.42paris.fr:@/tmp/.ICE-unix/6196,unix/e1r7p9.clusters.42paris.fr:/tmp/.ICE-unix/6196"
declare -x SHELL="/bin/zsh"
declare -x SHLVL="2"
declare -x SSH_AGENT_PID="6160"
declare -x SSH_AUTH_SOCK="/run/user/40492/keyring/ssh"
declare -x TERM="xterm-256color"
declare -x TERMINATOR_DBUS_NAME="net.tenshu.Terminator21a9d5db22c73a993ff0b42f64b396873"
declare -x TERMINATOR_DBUS_PATH="/net/tenshu/Terminator2"
declare -x TERMINATOR_UUID="urn:uuid:5fb2203b-8246-45bd-a643-62a2742614f6"
declare -x USER="achatela"
declare -x VTE_VERSION="6003"
declare -x XAUTHORITY="/mnt/nfs/homes/achatela/.Xauthority"
declare -x XDG_CONFIG_DIRS="/etc/xdg/xdg-ubuntu:/etc/xdg"
declare -x XDG_CURRENT_DESKTOP="ubuntu:GNOME"
declare -x XDG_DATA_DIRS="/usr/share/gnome:/usr/share/ubuntu:/mnt/nfs/homes/achatela/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop"
declare -x XDG_GREETER_DATA_DIR="/var/lib/lightdm-data/achatela"
declare -x XDG_MENU_PREFIX="gnome-"
declare -x XDG_RUNTIME_DIR="/run/user/40492"
declare -x XDG_SEAT_PATH="/org/freedesktop/DisplayManager/Seat0"
declare -x XDG_SESSION_CLASS="user"
declare -x XDG_SESSION_DESKTOP="ubuntu"
declare -x XDG_SESSION_PATH="/org/freedesktop/DisplayManager/Session0"
declare -x XDG_SESSION_TYPE="x11"
declare -x XMODIFIERS="@im=ibus"
declare -x ZSH="/mnt/nfs/homes/achatela/.oh-my-zsh"
declare -x ceci="cela"
declare -x emma="cc"
declare -x hello="poulette"
declare -x lol=" "
declare -x lol2="\\t"
declare -x mdr="hey"
declare -x o
declare -x test="truecolor=coucou"
declare -x test1
declare -x test2=""
declare -x yohann="cava"
declare -x zz
declare -x zzz=""
declare -x zzzz="asd"
a a a a a a a a a a
a a a a

20659
BON JOURJESUIS
SHELL=/bin/zsh
LSCOLORS=Gxfxcxdxbxegedabagacad
SESSION_MANAGER=local/e1r7p9.clusters.42paris.fr:@/tmp/.ICE-unix/6196,unix/e1r7p9.clusters.42paris.fr:/tmp/.ICE-unix/6196
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
zzz=
LESS=-R
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
TERMINATOR_DBUS_PATH=/net/tenshu/Terminator2
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
SSH_AUTH_SOCK=/run/user/40492/keyring/ssh
TERMINATOR_UUID=urn:uuid:5fb2203b-8246-45bd-a643-62a2742614f6
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
SSH_AGENT_PID=6160
GTK_MODULES=gail:atk-bridge
PWD=//home
KRB5CCNAME=FILE:/tmp/krb5cc_40492_ygQ1Hi
lol= 
LOGNAME=achatela
XDG_SESSION_DESKTOP=ubuntu
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/40492/gnupg/S.gpg-agent:0:1
XAUTHORITY=/mnt/nfs/homes/achatela/.Xauthority
R=r
Q=q
P=p
O=o
N=n
M=m
L=l
K=k
J=j
I=i
H=h
G=g
F=f
E=e
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/achatela
D=d
C=c
B=b
A=BON       JOURJESUIS
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
hello=poulette
HOME=/mnt/nfs/homes/achatela
IM_CONFIG_PHASE=1
LANG=en_US.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_CURRENT_DESKTOP=ubuntu:GNOME
VTE_VERSION=6003
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
INVOCATION_ID=ba941b9248524f0a8600612f1131d1fd
TERMINATOR_DBUS_NAME=net.tenshu.Terminator21a9d5db22c73a993ff0b42f64b396873
MANAGERPID=5716
mdr=hey
GJS_DEBUG_OUTPUT=stderr
zzzz=asd
XDG_SESSION_CLASS=user
TERM=xterm-256color
ZSH=/mnt/nfs/homes/achatela/.oh-my-zsh
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
LIBVIRT_DEFAULT_URI=qemu:///system
USER=achatela
DISPLAY=:0
SHLVL=2
PAGER=less
yohann=cava
QT_IM_MODULE=ibus
XDG_RUNTIME_DIR=/run/user/40492
emma=cc
DOCKER_HOST=unix:///run/user/40492/docker.sock
JOURNAL_STREAM=9:62826
XDG_DATA_DIRS=/usr/share/gnome:/usr/share/ubuntu:/mnt/nfs/homes/achatela/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
PATH=/mnt/nfs/homes/achatela/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
GDMSESSION=ubuntu
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/40492/bus
ceci=cela
GIO_LAUNCHED_DESKTOP_FILE_PID=6882
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/terminator.desktop
lol2=\t
test=   a   
OLDPWD=/mnt/nfs/homes/achatela
test2=
_=/usr/bin/env
SHELL=/bin/zsh
LSCOLORS=Gxfxcxdxbxegedabagacad
SESSION_MANAGER=local/e1r7p9.clusters.42paris.fr:@/tmp/.ICE-unix/6196,unix/e1r7p9.clusters.42paris.fr:/tmp/.ICE-unix/6196
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
zzz=
LESS=-R
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
TERMINATOR_DBUS_PATH=/net/tenshu/Terminator2
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
SSH_AUTH_SOCK=/run/user/40492/keyring/ssh
TERMINATOR_UUID=urn:uuid:5fb2203b-8246-45bd-a643-62a2742614f6
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
SSH_AGENT_PID=6160
GTK_MODULES=gail:atk-bridge
PWD=//home
KRB5CCNAME=FILE:/tmp/krb5cc_40492_ygQ1Hi
lol= 
LOGNAME=achatela
XDG_SESSION_DESKTOP=ubuntu
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/40492/gnupg/S.gpg-agent:0:1
XAUTHORITY=/mnt/nfs/homes/achatela/.Xauthority
R=r
Q=q
P=p
O=o
N=n
M=m
L=l
K=k
J=j
I=i
H=h
G=g
F=f
E=e
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/achatela
D=d
C=c
B=b
A=BON       JOURJESUIS
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
hello=poulette
HOME=/mnt/nfs/homes/achatela
IM_CONFIG_PHASE=1
LANG=en_US.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_CURRENT_DESKTOP=ubuntu:GNOME
VTE_VERSION=6003
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
INVOCATION_ID=ba941b9248524f0a8600612f1131d1fd
TERMINATOR_DBUS_NAME=net.tenshu.Terminator21a9d5db22c73a993ff0b42f64b396873
MANAGERPID=5716
mdr=lol
GJS_DEBUG_OUTPUT=stderr
zzzz=asd
XDG_SESSION_CLASS=user
TERM=xterm-256color
ZSH=/mnt/nfs/homes/achatela/.oh-my-zsh
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
LIBVIRT_DEFAULT_URI=qemu:///system
USER=achatela
DISPLAY=:0
SHLVL=2
PAGER=less
yohann=cava
QT_IM_MODULE=ibus
XDG_RUNTIME_DIR=/run/user/40492
emma=cc
DOCKER_HOST=unix:///run/user/40492/docker.sock
JOURNAL_STREAM=9:62826
XDG_DATA_DIRS=/usr/share/gnome:/usr/share/ubuntu:/mnt/nfs/homes/achatela/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
PATH=/mnt/nfs/homes/achatela/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
GDMSESSION=ubuntu
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/40492/bus
ceci=cela
GIO_LAUNCHED_DESKTOP_FILE_PID=6882
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/terminator.desktop
lol2=\t
test=   a   
OLDPWD=/mnt/nfs/homes/achatela
test2=
_=/usr/bin/env
-0123456789

a
a
c
a



SHELL=/bin/zsh
LSCOLORS=Gxfxcxdxbxegedabagacad
SESSION_MANAGER=local/e1r7p9.clusters.42paris.fr:@/tmp/.ICE-unix/6196,unix/e1r7p9.clusters.42paris.fr:/tmp/.ICE-unix/6196
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
zzz=
LESS=-R
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
TERMINATOR_DBUS_PATH=/net/tenshu/Terminator2
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
SSH_AUTH_SOCK=/run/user/40492/keyring/ssh
TERMINATOR_UUID=urn:uuid:5fb2203b-8246-45bd-a643-62a2742614f6
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
SSH_AGENT_PID=6160
GTK_MODULES=gail:atk-bridge
PWD=//home
KRB5CCNAME=FILE:/tmp/krb5cc_40492_ygQ1Hi
lol= 
LOGNAME=achatela
XDG_SESSION_DESKTOP=ubuntu
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/40492/gnupg/S.gpg-agent:0:1
XAUTHORITY=/mnt/nfs/homes/achatela/.Xauthority
R=r
Q=q
P=p
O=o
N=n
M=m
L=l
K=k
J=j
I=i
H=h
G=g
F=f
E=e
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/achatela
D=d
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
hello=poulette
HOME=/mnt/nfs/homes/achatela
IM_CONFIG_PHASE=1
LANG=en_US.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_CURRENT_DESKTOP=ubuntu:GNOME
VTE_VERSION=6003
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
INVOCATION_ID=ba941b9248524f0a8600612f1131d1fd
TERMINATOR_DBUS_NAME=net.tenshu.Terminator21a9d5db22c73a993ff0b42f64b396873
MANAGERPID=5716
mdr=lol
GJS_DEBUG_OUTPUT=stderr
zzzz=asd
XDG_SESSION_CLASS=user
ZSH=/mnt/nfs/homes/achatela/.oh-my-zsh
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
LIBVIRT_DEFAULT_URI=qemu:///system
USER=achatela
DISPLAY=:0
SHLVL= -0123456789
PAGER=less
QT_IM_MODULE=ibus
XDG_RUNTIME_DIR=/run/user/40492
DOCKER_HOST=unix:///run/user/40492/docker.sock
JOURNAL_STREAM=9:62826
XDG_DATA_DIRS=/usr/share/gnome:/usr/share/ubuntu:/mnt/nfs/homes/achatela/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
PATH=/bin:/usr/bin
GDMSESSION=ubuntu
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/40492/bus
ceci=cela
GIO_LAUNCHED_DESKTOP_FILE_PID=6882
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/terminator.desktop
lol2=\t
test=   a   
OLDPWD=/mnt/nfs/homes/achatela
test3=coucou
_=/bin/env
SHELL=/bin/zsh
LSCOLORS=Gxfxcxdxbxegedabagacad
SESSION_MANAGER=local/e1r7p9.clusters.42paris.fr:@/tmp/.ICE-unix/6196,unix/e1r7p9.clusters.42paris.fr:/tmp/.ICE-unix/6196
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
zzz=
LESS=-R
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
TERMINATOR_DBUS_PATH=/net/tenshu/Terminator2
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
SSH_AUTH_SOCK=/run/user/40492/keyring/ssh
TERMINATOR_UUID=urn:uuid:5fb2203b-8246-45bd-a643-62a2742614f6
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
SSH_AGENT_PID=6160
GTK_MODULES=gail:atk-bridge
PWD=//home
KRB5CCNAME=FILE:/tmp/krb5cc_40492_ygQ1Hi
lol= 
LOGNAME=achatela
XDG_SESSION_DESKTOP=ubuntu
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/40492/gnupg/S.gpg-agent:0:1
XAUTHORITY=/mnt/nfs/homes/achatela/.Xauthority
R=r
Q=q
P=p
O=o
N=n
M=m
L=l
K=k
J=j
I=i
H=h
G=g
F=f
E=e
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/achatela
D=d
A=a
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
hello=poulette
HOME=/mnt/nfs/homes/achatela
IM_CONFIG_PHASE=1
LANG=en_US.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_CURRENT_DESKTOP=ubuntu:GNOME
VTE_VERSION=6003
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
INVOCATION_ID=ba941b9248524f0a8600612f1131d1fd
TERMINATOR_DBUS_NAME=net.tenshu.Terminator21a9d5db22c73a993ff0b42f64b396873
MANAGERPID=5716
mdr=lol
GJS_DEBUG_OUTPUT=stderr
zzzz=asd
XDG_SESSION_CLASS=user
ZSH=/mnt/nfs/homes/achatela/.oh-my-zsh
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
LIBVIRT_DEFAULT_URI=qemu:///system
USER=achatela
DISPLAY=:0
SHLVL= -0123456789
PAGER=less
QT_IM_MODULE=ibus
XDG_RUNTIME_DIR=/run/user/40492
DOCKER_HOST=unix:///run/user/40492/docker.sock
JOURNAL_STREAM=9:62826
XDG_DATA_DIRS=/usr/share/gnome:/usr/share/ubuntu:/mnt/nfs/homes/achatela/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
PATH=/bin:/usr/bin
GDMSESSION=ubuntu
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/40492/bus
ceci=cela
GIO_LAUNCHED_DESKTOP_FILE_PID=6882
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/terminator.desktop
lol2=\t
test=   a   
OLDPWD=/mnt/nfs/homes/achatela
test3=coucou
_=/bin/env
SHELL=/bin/zsh
LSCOLORS=Gxfxcxdxbxegedabagacad
SESSION_MANAGER=local/e1r7p9.clusters.42paris.fr:@/tmp/.ICE-unix/6196,unix/e1r7p9.clusters.42paris.fr:/tmp/.ICE-unix/6196
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
zzz=
LESS=-R
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
TERMINATOR_DBUS_PATH=/net/tenshu/Terminator2
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
SSH_AUTH_SOCK=/run/user/40492/keyring/ssh
TERMINATOR_UUID=urn:uuid:5fb2203b-8246-45bd-a643-62a2742614f6
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
SSH_AGENT_PID=6160
GTK_MODULES=gail:atk-bridge
PWD=//home
KRB5CCNAME=FILE:/tmp/krb5cc_40492_ygQ1Hi
lol= 
LOGNAME=achatela
XDG_SESSION_DESKTOP=ubuntu
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/40492/gnupg/S.gpg-agent:0:1
XAUTHORITY=/mnt/nfs/homes/achatela/.Xauthority
R=r
Q=q
P=p
O=o
N=n
M=m
L=l
K=k
J=j
I=i
H=h
G=g
F=f
E=e
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/achatela
D=d
C=c
B=b
A=a
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
hello=poulette
HOME=/mnt/nfs/homes/achatela
IM_CONFIG_PHASE=1
LANG=en_US.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_CURRENT_DESKTOP=ubuntu:GNOME
VTE_VERSION=6003
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
INVOCATION_ID=ba941b9248524f0a8600612f1131d1fd
TERMINATOR_DBUS_NAME=net.tenshu.Terminator21a9d5db22c73a993ff0b42f64b396873
MANAGERPID=5716
mdr=lol
GJS_DEBUG_OUTPUT=stderr
zzzz=asd
XDG_SESSION_CLASS=user
ZSH=/mnt/nfs/homes/achatela/.oh-my-zsh
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
LIBVIRT_DEFAULT_URI=qemu:///system
USER=achatela
DISPLAY=:0
SHLVL= -0123456789
PAGER=less
QT_IM_MODULE=ibus
XDG_RUNTIME_DIR=/run/user/40492
DOCKER_HOST=unix:///run/user/40492/docker.sock
JOURNAL_STREAM=9:62826
XDG_DATA_DIRS=/usr/share/gnome:/usr/share/ubuntu:/mnt/nfs/homes/achatela/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
PATH=/bin:/usr/bin
GDMSESSION=ubuntu
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/40492/bus
ceci=cela
GIO_LAUNCHED_DESKTOP_FILE_PID=6882
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/terminator.desktop
lol2=\t
test=   a   
OLDPWD=/mnt/nfs/homes/achatela
test3=coucou
_=/bin/env
SHELL=/bin/zsh$
LSCOLORS=Gxfxcxdxbxegedabagacad$
SESSION_MANAGER=local/e1r7p9.clusters.42paris.fr:@/tmp/.ICE-unix/6196,unix/e1r7p9.clusters.42paris.fr:/tmp/.ICE-unix/6196$
QT_ACCESSIBILITY=1$
COLORTERM=truecolor$
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg$
zzz=$
LESS=-R$
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0$
XDG_MENU_PREFIX=gnome-$
GNOME_DESKTOP_SESSION_ID=this-is-deprecated$
TERMINATOR_DBUS_PATH=/net/tenshu/Terminator2$
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path$
SSH_AUTH_SOCK=/run/user/40492/keyring/ssh$
TERMINATOR_UUID=urn:uuid:5fb2203b-8246-45bd-a643-62a2742614f6$
XMODIFIERS=@im=ibus$
DESKTOP_SESSION=ubuntu$
SSH_AGENT_PID=6160$
GTK_MODULES=gail:atk-bridge$
PWD=//home$
KRB5CCNAME=FILE:/tmp/krb5cc_40492_ygQ1Hi$
lol= $
LOGNAME=achatela$
XDG_SESSION_DESKTOP=ubuntu$
XDG_SESSION_TYPE=x11$
GPG_AGENT_INFO=/run/user/40492/gnupg/S.gpg-agent:0:1$
XAUTHORITY=/mnt/nfs/homes/achatela/.Xauthority$
R=r$
Q=q$
P=p$
O=o$
N=n$
M=m$
L=l$
K=k$
J=j$
I=i$
H=h$
G=g$
F=f$
E=e$
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/achatela$
D=d$
C=c$
B=b$
A=a$
GJS_DEBUG_TOPICS=JS ERROR;JS LOG$
hello=poulette$
HOME=/mnt/nfs/homes/achatela$
IM_CONFIG_PHASE=1$
LANG=en_US.UTF-8$
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:$
XDG_CURRENT_DESKTOP=ubuntu:GNOME$
VTE_VERSION=6003$
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0$
INVOCATION_ID=ba941b9248524f0a8600612f1131d1fd$
TERMINATOR_DBUS_NAME=net.tenshu.Terminator21a9d5db22c73a993ff0b42f64b396873$
MANAGERPID=5716$
mdr=lol$
GJS_DEBUG_OUTPUT=stderr$
zzzz=asd$
XDG_SESSION_CLASS=user$
ZSH=/mnt/nfs/homes/achatela/.oh-my-zsh$
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path$
LIBVIRT_DEFAULT_URI=qemu:///system$
USER=achatela$
DISPLAY=:0$
SHLVL=0$
PAGER=less$
QT_IM_MODULE=ibus$
XDG_RUNTIME_DIR=/run/user/40492$
DOCKER_HOST=unix:///run/user/40492/docker.sock$
JOURNAL_STREAM=9:62826$
XDG_DATA_DIRS=/usr/share/gnome:/usr/share/ubuntu:/mnt/nfs/homes/achatela/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop$
PATH=/bin:/usr/bin$
GDMSESSION=ubuntu$
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/40492/bus$
ceci=cela$
GIO_LAUNCHED_DESKTOP_FILE_PID=6882$
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/terminator.desktop$
lol2=\t$
test=   a   $
OLDPWD=/mnt/nfs/homes/achatela$
test3=coucou$
_=/bin/env$
//home
//home
//home
//home$
//home

//home
//home
foo
testing multi
test 1 ; | and 2
test$$$$$$$$$$$
100
testing multi
test 1 ; | and 2
a
M-cM-^^M-^
